<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd">
	<flow name="GetUserIDFlow" doc:id="dee24248-5547-4471-afd0-93c5d7c100f5" >
		<db:execute-script doc:name="Execute script UserID" doc:id="59633d1c-aed8-42c3-a8e7-e69e070680ba" config-ref="Database_Config">
			<db:sql >truncate table JDE_SF_Users</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query UserID" doc:id="8dfa0c95-aeaa-4755-90ed-db4795483dfc" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT  ID, JDE_User_Number__c, Name, username, IsActive, ProfileId, LastLoginDate  from user</salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job" doc:id="c8eca89b-9ba6-4f1a-af05-7d961cbad2b5">
			<batch:process-records >
				<batch:step name="Batch_Step" doc:id="bdfb097e-fcd1-4820-976a-9ebc6fb2cce6" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="0e598524-1bb9-43f2-a7e1-864f0c227ba6" size="25000">
						<db:bulk-insert doc:name="Bulk insert UserID" doc:id="b7dcc282-dd6e-49c3-bc30-57e92b4533e1" config-ref="Database_Config">
							<db:bulk-input-parameters><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Id: payload01.Id,
	JDE_Number__c: payload01.JDE_User_Number__c as String default '',
	Name: payload01.Name,
	UserName: payload01.Username,
	Active: payload01.IsActive,
	ProfileId: payload01.ProfileId,
	LastLoginDate: payload01.LastLoginDate as String default ''
}]]]></db:bulk-input-parameters>
							<db:sql>INSERT INTO [dbo].[JDE_SF_users]
           ([SFID]  ,[JDEAN8]  ,[Name] ,[UserName],IsActive,Profile,Lastloggedon)
     VALUES
           (:Id,  :JDE_Number__c, :Name ,:UserName, :Active, :ProfileId, :LastLoginDate)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetAccountsIDFlow" doc:id="44fadf51-c19c-4669-8fc4-7f556e9cc9e9" >
		<db:execute-script doc:name="Execute script AccountID" doc:id="672c9d85-adbc-4aa9-b4cb-c0697d96e000" config-ref="Database_Config">
			<db:sql >Truncate table JDE_SF_AN8</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query AccountID" doc:id="759e876a-10d3-4a9c-afdc-1e4c53b17562" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT ID, AccountNumber, JDE_Number__c, Name  from Account where isdeleted = false</salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job1" doc:id="082219c2-5da4-4d95-a804-46d0fc7a4961">
			<batch:process-records >
				<batch:step name="Batch_Step1" doc:id="2911de07-c90d-4764-a453-b1b5aaa3c999" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="1a99435d-de44-4e9a-a977-53200f7fd2c4" size="25000">
						<db:bulk-insert doc:name="Bulk insert AccountID" doc:id="d03faac1-2305-4842-81ca-cb1093b548e2" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.Id,
	JDE_Number__c: payload01.JDE_Number__c,
	Name: payload01.Name
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_AN8
										(SFID, AN8, Name)
					VALUES (:ID,:JDE_Number__c, :Name)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetAccountTeamsIDFlow" doc:id="096a7ff4-5f3d-45c0-a8b6-64153fc96b89" >
		<db:execute-script doc:name="Execute script AccountTeamsID" doc:id="12379f35-cb3c-447c-8f1e-00ccd0b7a43e" config-ref="Database_Config" >
			<db:sql >Truncate table JDE_SF_AccTeams</db:sql>
		</db:execute-script>
	</flow>
	<flow name="GetProductsIDFlow" doc:id="2661527e-9835-4747-a1da-88e472f11953" >
		<db:execute-script doc:name="Execute script ProductID" doc:id="2cb4d617-0a1d-493f-86f4-c3f008aec3ed" config-ref="Database_Config">
			<db:sql >Truncate Table JDE_SF_ITM</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query ProductID" doc:id="55c8e3b0-f20a-4064-bced-2aa49fc75b92" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT ID, Externalid, StockKeepingUnit, Line_of_Business__c, isactive FROM Product2 WHERE isdeleted = false </salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job2" doc:id="78593b86-ca0a-41d0-b79c-dc0ffb018bd4">
			<batch:process-records >
				<batch:step name="Batch_Step2" doc:id="bc7c693c-be05-4aea-b17b-4f7f2c36ee86" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="a56940e3-f9fd-412b-ab82-f7bbdb185bc3" size="25000">
						<db:bulk-insert doc:name="Bulk insert ProductID" doc:id="ebcd13aa-8ecf-4b66-92fb-915c94829fb8" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.Id,
	Externalid: payload01.ExternalId default 0 ,
	StockKeepingUnit: payload01.StockKeepingUnit default 0,
	Line_of_Business__c: payload01.Line_of_Business__c,
	isactive: payload01.IsActive as String
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_ITM
                      (SFID, ITM, SKU, LOB, Active)
VALUES  (:ID, :Externalid, :StockKeepingUnit, :Line_of_Business__c, :isactive)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetPricingListIDFlow" doc:id="a2de3313-a1f7-44da-b327-c01937a918d4" >
		<db:execute-script doc:name="Execute script PriceListID" doc:id="d2297ee8-143e-4d82-8aa8-d4d9725bd39f" config-ref="Database_Config">
			<db:sql >truncate table JDE_SF_PRCLST</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query PriceListID" doc:id="a4f32793-09ba-4ec5-9231-8f72189b6b27" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT ID, ACCOUNT__C, CONTRACT_NUMBER__C, EFFECTIVE_DATE__C, EXPIRATION_DATE__C, PRODUCT_CODE__C, LIST_PRICE__C, This_Represents_a_Group_of_Products__c  
from Customer_everyday_price__c where This_Represents_a_Group_of_Products__c = false and isdeleted = false </salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job3" doc:id="bf06e684-5a40-485f-aac0-a05b28c3e4bc">
			<batch:process-records >
				<batch:step name="Batch_Step3" doc:id="59520025-9bb2-4f82-82ef-344e2c038f2b" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="24c0c343-0ccf-4ecb-adb2-b7ed8d8402be" size="25000">
						<db:bulk-insert doc:name="Bulk insert PriceListID" doc:id="d4bb8c5c-772e-49e2-8af8-f69434cc08b6" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ACCOUNT__C: payload01.Account__c,
	CONTRACT_NUMBER__C: payload01.Contract_Number__c as String default '',
	EFFECTIVE_DATE__C: payload01.Effective_Date__c as String default '',
	EXPIRATION_DATE__C: payload01.Expiration_Date__c as String default '',
	ID: payload01.Id,
	PRODUCT_CODE__C: payload01.Product_Code__c,
	LIST_PRICE__C: payload01.List_Price__c as Number default 0,
	This_Represents_a_Group_of_Products__c: payload01.This_Represents_a_Group_of_Products__c
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_PRCLST (AN8, Contract ,EFFDate ,EXPDate , SFID  , AITM,  Price, GroupedProd) 
                                    VALUES (:ACCOUNT__C, :CONTRACT_NUMBER__C, :EFFECTIVE_DATE__C, :EXPIRATION_DATE__C, :ID, :PRODUCT_CODE__C, :LIST_PRICE__C, :This_Represents_a_Group_of_Products__c)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetPricingListGroupsIDFlow" doc:id="7d78d3b6-fb55-4bf3-b76b-926d5d01cc9b" >
		<db:execute-script doc:name="Execute script PriceListGPID" doc:id="4be93259-6d8f-4a98-b85f-2afbbbec2dde" config-ref="Database_Config">
			<db:sql >truncate table JDE_SF_PRCLSTGP</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query PriceListID" doc:id="527f9db3-b1c6-4413-ab9d-685370131ca9" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >SELECT ID, ACCOUNT__C, EFFECTIVE_DATE__C, EXPIRATION_DATE__C,  LIST_PRICE__C, This_Represents_a_Group_of_Products__c,  Brand__c  
from Customer_everyday_price__c where This_Represents_a_Group_of_Products__c = true and isdeleted = false </salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job6" doc:id="db7c8d35-af5a-4bb5-88c2-e786120baae4">
			<batch:process-records >
				<batch:step name="Batch_Step6" doc:id="1d10670f-d258-4401-893d-124a49458de0" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="c1448399-bd6c-4912-bc3a-aa66252d65b6" size="25000">
						<db:bulk-insert doc:name="Bulk insert PriceListGPID" doc:id="d9ae3db0-1e0a-41f9-81b0-544ef8c64585" config-ref="Database_Config" >
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	EXPIRATION_DATE__C: payload01.Expiration_Date__c as String default '',
	EFFECTIVE_DATE__C: payload01.Effective_Date__c as String default '',
	LIST_PRICE__C: payload01.List_Price__c as Number default 0,
	This_Represents_a_Group_of_Products__c: payload01.This_Represents_a_Group_of_Products__c as String,
	ID: payload01.Id,
	Brand__c: payload01.Brand__c default '',
	ACCOUNT__C: payload01.Account__c
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_PRCLSTGP (AN8, EFFDate ,EXPDate , SFID, Price, GroupedProd, Brand) 
                                    VALUES (:ACCOUNT__C,  :EFFECTIVE_DATE__C, :EXPIRATION_DATE__C, :ID, :LIST_PRICE__C, :This_Represents_a_Group_of_Products__c, :Brand__c  )</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetPriceBookIDFlow" doc:id="4c5d3c1b-f388-4821-9e95-4eb8a1ff4ef4" >
		<db:execute-script doc:name="Execute script PriceBookID" doc:id="af0d3091-1e23-45b5-9787-0bf5b7da20cb" config-ref="Database_Config">
			<db:sql >Truncate Table JDE_SF_PriceBook</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query PriceBookID" doc:id="afc49c6e-c351-498d-8880-b71d2c34c933" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >Select ID, Product2Id, ProductCode, CurrencyIsoCode from PricebookEntry where IsActive = true</salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job4" doc:id="8f655ffb-2dbf-4208-a54d-482fc889b81c">
			<batch:process-records >
				<batch:step name="Batch_Step4" doc:id="0b06a01a-4a0e-4fce-a157-796191c3ec7f" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="69d9682a-cac6-4959-8f3f-ff97688fdd9f" size="25000">
						<db:bulk-insert doc:name="Bulk insert PriceBookID" doc:id="ab58e265-a991-49c9-ada3-3740993c912c" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Product2Id: payload01.Product2Id,
	ProductCode: payload01.ProductCode,
	CurrencyIsoCode: payload01.CurrencyIsoCode,
	ID: payload01.Id
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_PriceBook
										(SFID, Product2Id, ProductCode, CurrencyIsoCode)
					VALUES (:ID,:Product2Id, :ProductCode, :CurrencyIsoCode)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetOrderHeaderIDFlow" doc:id="8f864c49-45b4-40c5-9fd6-cb97f5f144bb" >
		<db:execute-script doc:name="Execute script OrderHeaderID" doc:id="b5bdcff2-2e7c-4e49-b4bf-2c98c6a42c1e" config-ref="Database_Config">
			<db:sql >Truncate Table JDE_SF_ORD</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query OrdeHeaderID" doc:id="f82a9687-68ab-4480-b604-478fc9916b03" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >Select ID, JDE_Key__c from order WHERE isdeleted = false </salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job5" doc:id="ab9311f7-aa2a-4a45-b3e7-af3cd4bd2e91">
			<batch:process-records >
				<batch:step name="Batch_Step5" doc:id="d4e56c62-1aa1-47db-a628-46165acf6b64" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="86fd804d-9f3a-4020-944c-4e0b0190eb49" size="25000">
						<db:bulk-insert doc:name="Bulk insert OrdeHeaderID" doc:id="ff268697-8b0f-4518-ba2b-57c452732efe" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.Id,
	JDE_Key__c: payload01.JDE_Key__c
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_ORD
                      (SFID, JDE_Key)
VALUES  (:ID, :JDE_Key__c)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="GetPriceBookHDRIDFlow" doc:id="a3dc3208-37de-47a5-be2a-1b20f8252457" >
		<db:execute-script doc:name="Execute script Price Book Header" doc:id="fd276cdc-cb9f-4281-9150-71251fd66713" config-ref="Database_Config" >
			<db:sql >Truncate Table JDE_SF_PriceBookHDR</db:sql>
		</db:execute-script>
		<salesforce:query doc:name="Query PriceBookHDR" doc:id="49406e49-2989-4895-aa46-3cf1e1766938" config-ref="Salesforce_Config">
			<salesforce:salesforce-query >Select ID, IsActive, Name from Pricebook2 where isactive = true</salesforce:salesforce-query>
		</salesforce:query>
		<batch:job jobName="getRecordsIDsBatch_Job7" doc:id="9f1e1cd0-c78d-4f5a-8874-be96c46a96a4">
			<batch:process-records >
				<batch:step name="Batch_Step7" doc:id="d0b57d4e-0c89-4777-8c60-066614f558b8" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="5729c7cf-002b-459c-8703-c897cefbafc3" size="25000">
						<db:bulk-insert doc:name="Bulk insert Price Book HDR" doc:id="0e9144d4-740b-4e78-ae89-2ef936e97c44" config-ref="Database_Config">
							<db:bulk-input-parameters ><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.Id,
	IsActive: payload01.IsActive as String,
	Name: payload01.Name default ''
}]]]></db:bulk-input-parameters>
							<db:sql >INSERT INTO JDE_SF_PriceBookHDR
                      (SFID, Active, Name)
VALUES  (:ID, :IsActive, :Name)</db:sql>
						</db:bulk-insert>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
</mule>
