<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd">
	<flow name="updateAccountsFlow" doc:id="f6813061-c310-483f-9cfb-28f6d4f43704" >
		<db:select doc:name="Select" doc:id="a71c4ce7-8c95-4913-9e25-1b16e0f9605e" config-ref="Database_Config">
			<db:sql >select  * from Accounts where len(SFID) &gt; 0 and UPMJ &gt;= 120000 --dbo.CDate2Julian(getdate()- 1) </db:sql>
		</db:select>
		<batch:job jobName="updateRecordsBatch_Job" doc:id="302ba9ee-f65c-4711-9f45-f271af8d8531" >
			<batch:process-records >
				<batch:step name="Batch_Step" doc:id="c19d9355-31c4-497e-8cf9-e04851d4292c" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="1e047b95-6461-4d89-b2e3-665cddcc9580" size="200">
						<salesforce:update type="Account" doc:name="Update" doc:id="80c051bc-965e-4d4b-8c49-11bdb021f922" config-ref="Salesforce_Config">
			<salesforce:records><![CDATA[#[output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Id: payload01.SFID,
	JDE_Number__c: payload01.JDE_Number__c as String,
	BillingStreet: payload01.BillingStreet,
	BillingCity: payload01.BillingCity,
	BillingState: payload01.BillingState,
	BillingPostalCode: payload01.BillingZip,
	BillingCountryCode: payload01.BillingCountry,
	ShippingStreet: payload01.ShippingStreet,
	ShippingCity: payload01.ShippingCity,
	ShippingState: payload01.ShippingState,
	ShippingPostalCode: payload01.ShippingZip,
	ShippingCountryCode: payload01.ShippingCountry,
	Phone: payload01.Phone,
	Fax: payload01.Fax,
	AccountNumber: payload01.JDE_Number__c,
	CurrencyIsoCode: payload01.Currency,
	Credit_Limit__c: payload01.Credit_Limit__c,
	Credit_Status__c: payload01.Credit_Status__c,
	EDI_Enabled__c: payload01.EDI_Enabled__c,
	Delivery_Instructions_JDE__c: payload01.Delivery_Instructions__c,
	JDE_Sold_To__c: payload01.Sold_to_Number as String,
	Tax_Exempt__c: payload01.Tax_Exempt__c,
	Account_Category_Code__c: payload01.Account_Category_Code__c,
	Account_Hierarchy_Type__c: payload01.Account_Hierarchy_Type_C,
	FOB__c: payload01.FOB__c,
	Sync_with_JDE__c: 'TRUE',
	Payment_Terms__c: payload01.Payment_Terms__c
}]]]></salesforce:records>
		</salesforce:update>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
	<flow name="updateProductsFlow" doc:id="67aec634-d647-4958-a055-a371144e92cf" >
		<db:select doc:name="Select" doc:id="5df86322-c84b-4e86-8c02-921c20a9c111" config-ref="Database_Config">
			<db:sql >SELECT *  FROM Products where  len(SFIDPROD) &gt; 0  and UPMJ &gt;= 120000 --dbo.CDate2Julian(getdate()- 1) </db:sql>
		</db:select>
		<batch:job jobName="updateRecordsBatch_Job1" doc:id="c55f5008-b720-4227-b5c8-28480047d39f" >
			<batch:process-records >
				<batch:step name="Batch_Step1" doc:id="11f093b1-9104-437e-894a-17241eb38ba8" >
					<batch:aggregator doc:name="Batch Aggregator" doc:id="075d4c2f-5562-4f66-8934-e52f4e92d047" size="200">
						<salesforce:update doc:name="Update" doc:id="97de64ab-2737-4a05-bf84-5d415fa2082a" config-ref="Salesforce_Config" type="Product2">
			<salesforce:records><![CDATA[#[%dw 2.0
output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Id: payload.SFIDPROD,
	Name: payload.Name,
	ProductCode: payload.ProductCode,
	Description: payload.Description,
	Family: payload.Family,
	QuantityUnitOfMeasure: payload.QuantityUnitOfMeasure,
	StockKeepingUnit: payload.StockKeepingUnit as String,
	Cost__c: payload.Cost__c as String,
	Brand__c: payload.Brand__c,
	Item_Price_Group__c: payload.Item_Price_Group__c,
	Product_Group_Code__c: payload.Product_Group_Code__c,
	Colour_Family_Code__c: payload.Colour_Family_Code__c,
	Item_Price_Group_Code__c: payload.Item_Price_Group_Code__c,
	Brand_Code__c: payload.Brand_Code__c,
	Item_Pool__c: payload.Item_Pool__c,
	Item_Pool_Code__c: payload.Item_Pool_Code__c,
	Size__c: payload.Size__c,
	Colour_Family__c: payload.Colour_Family__c,
	Line_of_Business__c: payload.Line_of_Business__c
}]]]></salesforce:records>
		</salesforce:update>
					</batch:aggregator>
				</batch:step>
			</batch:process-records>
		</batch:job>
	</flow>
</mule>
