<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="upsertAccountsFlow" doc:id="dc98d74e-a5d4-425d-97e5-3a27296fe54c" >
		<http:listener doc:name="Listener /USAcc" doc:id="8a9c2ea9-9458-4cda-9864-a13e16ad94c2" config-ref="HTTP_Listener_config" path="/USAcc"/>
		<db:select doc:name="Select" doc:id="198b87ce-c743-414d-b5ec-0c0ca45886bf" config-ref="Database_Config">
			<db:sql >Select top 2 *, cast(JDE_Number__c as varchar(30)) as JDENo from Accounts
  where  UPMJ &gt; 120000</db:sql>
		</db:select>
		<salesforce:upsert doc:name="Upsert" doc:id="39f81d08-2ead-4500-9f50-5a01c095715b" config-ref="Salesforce_Config" externalIdFieldName="JDENo" type="Account">
			<salesforce:records ><![CDATA[#[%dw 2.0
output application/java
---
payload map( payload01 , indexOfPayload01 ) -> {
	Name: payload01.Name,
	BillingStreet: payload01.BillingStreet,
	BillingCity: payload01.BillingCity,
	BillingState: payload01.BillingState,
	BillingPostalCode: payload01.BillingZip,
	BillingCountryCode: payload01.BillingCountry,
	ShippingStreet: payload01.ShippingStreet,
	ShippingCity: payload01.ShippingCity,
	ShippingState: payload01.ShippingState,
	ShippingPostalCode: payload01.ShippingZip,
	ShippingCountryCode: payload01.ShippingCountry,
	Phone: payload01.Phone,
	Fax: payload01.Fax,
	AccountNumber: payload01.JDE_Number__c,
	CurrencyIsoCode: payload01.Currency,
	Credit_Limit__c: payload01.Credit_Limit__c,
	Credit_Status__c: payload01.Credit_Status__c,
	EDI_Enabled__c: payload01.EDI_Enabled__c,
	JDE_Number__c: payload01."JDE Number" as String,
	JDE_Sold_To__c: payload01.Sold_to_Number as String,
	Tax_Exempt__c: payload01.Tax_Exempt__c,
	Account_Category_Code__c: payload01.Account_Category_Code__c,
	Account_Hierarchy_Type__c: payload01.Account_Hierarchy_Type_C,
	FOB__c: payload01.FOB__c,
	Sync_with_JDE__c: true,
	Payment_Terms__c: payload01.Payment_Terms__c
}]]]></salesforce:records>
		</salesforce:upsert>
		<ee:transform doc:name="Transform Message" doc:id="22c15798-4bc8-4fdc-87c8-a84731aca4b9" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="77ff6776-7a88-4988-8c81-e03231ff5a60" />
	</flow>
	<flow name="upsertProductsFlow" doc:id="7a54cafb-f733-4c4e-9edc-e949fe8b4257" >
		<http:listener doc:name="Listener /USProd" doc:id="94cbdd6e-28b2-41c3-9a4d-ee04714dfd8b" config-ref="HTTP_Listener_config" path="/USProd"/>
		<db:select doc:name="Select" doc:id="33ac7dfe-e288-4a42-826f-6eec42cd0385" config-ref="Database_Config">
			<db:sql >Select top 2 * from Products
  where  UPMJ &gt; 120000</db:sql>
		</db:select>
		<salesforce:upsert doc:name="Upsert" doc:id="9f547027-4dc5-468c-b270-4ce55bc1bd67" config-ref="Salesforce_Config" externalIdFieldName="externalid" type="Product2">
			<salesforce:records ><![CDATA[#[output application/java
---
payload map ( payload01 , indexOfPayload01 ) -> {
	Id: payload01.SFIDPROD,
	Name: payload01.Name,
	ProductCode: payload01.ProductCode,
	Description: payload01.Description,
	ExternalId: payload01.ExternalId as String,
	Cost__c: payload01.Cost__c as String
}]]]></salesforce:records>
		</salesforce:upsert>
		<ee:transform doc:name="Transform Message" doc:id="e6ca7cec-c989-42e9-b12b-f2d41f712358" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="3e6e54d6-370c-4f7c-8016-0830949adeb7" />
	</flow>
</mule>
